port 1194
proto udp
# interfície de la vpn
dev tun

# Les claus i certificats del servidor
ca /etc/openvpn/keys/cacert.pem
cert /etc/openvpn/keys/servercert.pem
key /etc/openvpn/keys/serverkey.pem 
dh /etc/openvpn/keys/dh2048.pem

# Xarxa de la vpn
server 10.8.0.0 255.255.255.0
ifconfig-pool-persist ipp.txt
# Els clients es poden veure entre ells
client-to-client
# No permetem diferents connexions amb la mateixa clau
;duplicate-cn

keepalive 10 120
cipher AES-256-CBC
comp-lzo

persist-key
persist-tun

# dades dels logs
status openvpn-status.log
verb 3
explicit-exit-notify 1

